	Steps to use Routing in Angular App (refer routing-app-demo)

* Create empty/template angular app (having routing support) & make sure its runing

* Create any 2 or more components in app, you can create manually or use following CLI commands
ng g c employee/create-employee --flat=true --spec=false
ng g c employee/list-employee --flat=true --spec=false

* You can clean html from app-component, better to only keep a header on this page. Also make sure you have following tag at the end of the page.
<router-outlet></router-outlet>

* If you used lates Angular CLI to create new app, you will observe that app-routing.module.ts file is already created. Modify the Routes array by adding multiple route objects
const routes: Routes = [
   {path: 'create', component: CreateEmployeeComponent},
  {path: 'list', component: ListEmployeeComponent},
  {path: '', redirectTo: '/list', pathMatch:'full'}
];

* App is now ready with routing functionality to navigate by changing URL from browser.
ex - http://localhost:4200/create will display create-employee component template & http://localhost:4200/list will display list-employee component template. If you browse URL http://localhost:4200/ will also display list-employee component template.

* You can additionally add menu in your app compoment html as following...
<nav class="navbar navbar-default">
    <ul class="nav navbar-nav">
      <li><a routerLink='list'>List Employee</a><br/></li>
      <li><a routerLink='create'>Create Employee</a></li>
    </ul>
  </nav>
 