Fetching  Records in Angular from Web API

* Create Web-API returing list of records. Use following setting to avoid CORS related error while accessing api from angular app.
Add this setting under <system.webServer> section in web.config of web-api.
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*"/>
        <add name="Access-Control-Allow-Headers" value="Content-Type"/>
        <add name="Access-Control-Allow-Methods" value="GET,POST,PUT,DELETE,OPTIONS"/>
      </customHeaders>
    </httpProtocol>   

* Modify EmployeeService class
define constructor to inject HttpClient class as dependency
	constructor(private http: HttpClient) {  }
Also modify GetAllEmployees() method by adding the following code, replace URL with URL from your web-api
	 this.http.get<IEmployee[]>('http://localhost:50247/api/Employees/')
	     .subscribe(e => this.emps = e);
	     return this.emps;
* Run you Web-API first & then run Angular App