<div style="background-color:orange">
<h4>Employee Details</h4>
<!--
<emp-filter [all]='AllEmpCount()' [lt40k]='SalaryLT40KCount()' [gt40K]='SalaryGT40K()'></emp-filter>
<br/> -->
<!--
Enter Name: <input type="text" [(ngModel)]='ENameFilter' >
<br/>
<div>{{ENameFilter}}</div>
<input type="button" value="Show/Hide Employees" (click)='ToggleShow()' /> -->
<br/><br/>
<table border="1" *ngIf='Show()'>
  <thead>
    <tr>
      <td>Emp-Id</td>
      <td>Emp-Name</td>
      <td>DOJ</td>
      <td>Salary</td>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor='let e of GetEmployees()'>
      <td>{{e.EmpId }}</td>  <!--| number:'4.2-3' -->
      <td>{{e.EmpName | uppercase}}</td>
      <td>{{e.DOJ | date:'dd-MM-yyyy'}}</td>
      <td>{{e.Salary | currency:'INR'}}</td>
    </tr>
  </tbody>
</table>
</div>
<!-- <app-sample></app-sample> -->

<!-- {{message}} <br/>
{{1 + 2}}<br/>
{{M1()}}
<input type="button" [value]='message'/> <br/>
<input type="button" value={{message}}/> <br/>
<input type="text" [(ngModel)]='message' /> -->
