<form  [formGroup]='studForm'>
<div>
  <table>
    <tr>
      <td>Roll-No</td>
      <td><input type="text" id="rollNo" formControlName='rollNo' /></td>
    </tr>
    <tr>
      <td>Stud-Name</td>
      <td><input type="text" id="studName" formControlName='studName'/></td>
    </tr>
    <tr>
      <td>Email-Id</td>
      <td><input type="text" id="emailId" formControlName='emailId'/></td>
    </tr>
    <tr>
      <td>
        <input type="submit" value="SUBMIT" name="btnSubmit" (onsubmit)='onSubmit()'/>
      </td>
    </tr>
  </table>
</div>
</form>
